apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}

def _BASENAME = "eoslibrary"
def _VERSION = "_v2.5"
//生成jar包的位置
def _DestinationPath = "build/libs/"

task deleteBuild(type:Delete){
    delete _DestinationPath + _BASENAME + _VERSION + ".jar"
}

task makeJar(type:Jar){
    archivesBaseName = _BASENAME + _VERSION
    from fileTree(dir:'src/main',includes:['assets/**'])
    from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
    from(project.zipTree('libs/gson-2.8.2.jar'))
    from(project.zipTree('libs/converter-gson-2.4.0.jar'))
    from(project.zipTree('libs/okhttp-3.10.0.jar'))
    from(project.zipTree('libs/okio-1.14.0.jar'))
    from(project.zipTree('libs/retrofit-2.4.0.jar'))
    destinationDir = file(_DestinationPath)
}
makeJar.dependsOn(deleteBuild, build)
